<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }

        *,
        *::after,
        *::before {
            box-sizing: inherit;
        }


        body {
            border: 5px solid black;
        }

        h1 {
            display: flex;
            color: red;
            
        }

        strong {
            color: white;
            font-weight: 600;
        }

        .container {
            width: 80%;
            height: 70vh;
        }

        .texto{
            display: inline-flex;
            /* border: 3px solid blue; */
            margin: 10px 10px 0; 
            background-color: black;
            padding: 10px;
        }
    </style>

<div class=container>
    <div class="texto">
        <h1>Welcome! <strong> DEVS</strong></h1>
    </div>
</div>

</body>

</html>